# .env

# Bot secret Discord token.
DISCORD_TOKEN=''

# Comma-separated list of channel names to which bot responses are restricted.
# Empty string for all channels.
POM_CHANNEL_NAMES=''

# Database credentials and details.
MYSQL_HOST = ''
MYSQL_USER = ''
MYSQL_DATABASE = ''
MYSQL_PASSWORD = ''
MYSQL_CONNECTION_POOL_SIZE = 10

# The name of the channel to which bot errors are sent (in addition to the
# log). Specify only one channel.
ERRORS_CHANNEL_NAME = ''

# Pom Wars
LOAD_ON_STARTUP = ''
KNIGHTS_ROLE_NAME = ''
VIKINGS_ROLE_NAME = ''
BASE_DAMAGE_FOR_ATTACKS = ''
# Name of channel that allows user to join event
JOIN_CHANNEL_NAME= ''
# Comma-separated list of guilds that must be knights
KNIGHT_ONLY_GUILDS= ''
# Comma-separated list of guilds that must be vikings
VIKING_ONLY_GUILDS= ''
