# .env

# Bot secret Discord token.
DISCORD_TOKEN=''

# Comma-separated list of channel names to which bot responses are restricted.
# Empty string for all channels.
POM_CHANNEL_NAMES=''

# Database credentials and details.
MYSQL_HOST = ''
MYSQL_USER = ''
MYSQL_DATABASE = ''
MYSQL_PASSWORD = ''
MYSQL_CONNECTION_POOL_SIZE = 10

# The name of the channel to which bot errors are sent (in addition to the
# log). Specify only one channel.
ERRORS_CHANNEL_NAME = ''

# Pom Wars
LOAD_ON_STARTUP = ''
KNIGHT_ROLE = ''
VIKING_ROLE = ''
BASE_DAMAGE_FOR_NORMAL_ATTACKS = ''
BASE_DAMAGE_FOR_HEAVY_ATTACKS = ''
SUCCESSFUL_ATTACK_EMOTE = ''
